﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdministracionGeneral", "AdministracionGeneral.csproj", "{5591EAE4-3764-418A-B4D8-97D0F0E8BDBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5591EAE4-3764-418A-B4D8-97D0F0E8BDBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5591EAE4-3764-418A-B4D8-97D0F0E8BDBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5591EAE4-3764-418A-B4D8-97D0F0E8BDBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5591EAE4-3764-418A-B4D8-97D0F0E8BDBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6262D930-40BC-47DE-A5D8-0E589C98B421}
	EndGlobalSection
EndGlobal
